# schedule-parser-tool

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

# TODO:

- [x] Upload image file
- [x] Crop image
- [ ] When an image is uploaded: detect names
- [ ] Auto crop image based on selected name
